<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
SHELDY909 OFFICIAL PAGE
</title>
<style width=100% height=100%>
   body {
    background-image: url(Sheldy.gif);
	background-size: 40%;
	background-position: center;
	background-repeat: no-repeat
   }
   A:link { color: white;
    text-decoration: none; /* Убирает подчеркивание для ссылок */
   } 
   A:visited { text-decoration: none; color: white;} 
   A:active { text-decoration: none; }
   A:hover {
    text-decoration: none; /* Делает ссылку подчеркнутой при наведении на нее курсора */
    color: grey; /* Цвет ссылки */
	}
   ul {
   padding-left: 690px;
   padding-top: 300px
   }
   p1 {
   padding-left: 400px;
   }
   p2 {
   padding-left: 300px;
   }
   p3 {
   padding-left: 200px;
   }
   p4 {
   padding-left: 150px;
   }
  </style>
</head>
<body>
<BODY bgcolor=black>
<marquee height=80 width=100% hspace=0 vspace=5 align=middle bgcolor=white direction=left loop=1 behavior=scroll scrollamount=10 scrolldelay=50>
<h1><FONT face=Mustang>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤI wrote this song for youㅤㅤㅤㅤㅤ ㅤ
I gave you all I knew how toㅤㅤㅤ
I kept you in my mind andㅤㅤㅤㅤ
I just need you to listenㅤㅤㅤㅤㅤ
I miss you every dayㅤㅤㅤㅤ
Nothing is ever the sameㅤㅤㅤㅤ
Without you I am not meㅤㅤㅤㅤ
My soul is empty I feelㅤㅤㅤㅤ
So fu*ing empty
So fu*ing tiredㅤㅤ
I just need you by my sideㅤㅤ
So fu*ing empty
So fu*ing tiredㅤㅤ
I just need you all the timeㅤ
Everyone is growing
Everyone is coping
I dont know how to feel
I dont know to handle this
Why do I feel so alone?
Why do I feel like I'm always on my ownㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
I wrote this song for youㅤㅤㅤㅤㅤ ㅤ
I gave you all I knew how toㅤㅤㅤ
I kept you in my mind andㅤㅤㅤㅤ
I just need you to listenㅤㅤㅤㅤㅤ
I miss you every dayㅤㅤㅤㅤ
Nothing is ever the sameㅤㅤㅤㅤ
Without you I am not meㅤㅤㅤㅤ
My soul is empty I feelㅤㅤㅤㅤ
So fu*ing empty
So fu*ing tiredㅤㅤ
I just need you by my sideㅤㅤ
So fu*ing empty
So fu*ing tiredㅤㅤ
I just need you all the timeㅤ
Everyone is growing
Everyone is coping
I dont know how to feel
I dont know to handle this
Why do I feel so alone?
Why do I feel like I'm always on my own</h1>
</MARQUEE> 
<p align=right>
<FONT face=kankin size=2 color=white>
<i>LiL BO WEEP - i wrote this song 4 u</i>
</FONT>
</p>
<p1 align="left">
<FONT face=Mustang size=20>
<a href="https://www.instagram.com/sheldy909/" target="_blank" title="Instagram лучшего мальчика">Instagram</a><br>
</FONT>
</p>
<p2 align="left">
<FONT face=Mustang size=20>
<a href="https://www.youtube.com/c/sheldy909" target="_blank" title="А вот и мой ютабчик">YouTube</a><br>
</FONT>
</p>
<p3 align="left">
<FONT face=Mustang size=20>
<a href="https://steamcommunity.com/id/Sheldy909/" target="_blank" title="Загляни в мой Steam профиль)">Steam</a><br>
</FONT>
</p>
<p4 align="left">
<FONT face=Mustang size=20>
<a href="https://vk.com/sheldy909" target="_blank" title="Страничка в ВК">Vk</a>
</FONT>
</p>
<embed src="i wrote this song 4 u.mp3" autostart="true" hidden="true" loop="infinity" align="top"> </embed>
 <ul>
 <FONT face=mustang size=20>
 <li><a href= "index2.html">My designs</a>
 <z align=right>
<FONT face=mustang size=20 color=white>/</FONT>
</z>
 <a href= "index3.html">Favorite games</a></li>
 </ul>
</body>