<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
SHELDY909 GAME HOURS
</title>
<style width=100% height=100%>
   body {
    background-color: black;
    background-image: url(Sheldy.png);
	background-size: 40%;
	background-position: center;
	background-repeat: no-repeat
	}
   /* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 30;
  bottom: 110;
}
   TABLE { 
    border: 3px solid white; /* Рамка вокруг таблицы */
    margin-top: 10px; /* Выравниваем таблицу по центру окна  */
   }
   ul {
   padding-left: 600px;
   padding-top: 40px
   }
   A:link { color: white;
    text-decoration: none; /* Убирает подчеркивание для ссылок */
   } 
   A:visited { text-decoration: none; color: white;} 
   A:active { text-decoration: none; }
   A:hover {
    text-decoration: none; /* Делает ссылку подчеркнутой при наведении на нее курсора */
    color: grey; /* Цвет ссылки */
	}
  </style>
</head>
<body>
<table Cellpadding=10 border-color=white border=6 align=left rules=all bgcolor=black>
 <tr>
<td Background=csgo.jpg width=162 height=69></a></td>
<td align=left><font face=kankin color=white>Counter-Strike: Global Offensive</font></td>
<td align=center><font face=kankin color=white>1,130<br>hours</font></td>
 </tr>
 <tr>
<td Background=rl.jpg width=162 height=69></td>
<td align=left><font face=kankin color=white>Rocket League</font></td>
<td align=center><font face=kankin color=white>364<br>hours</font></td>
 </tr>
 <tr>
<td Background=pubg.jpg width=162 height=69></td>
<td align=left><font face=kankin color=white>PLAYERUNKNOWN'S BATTLEGROUNDS</font></td>
<td align=center><font face=kankin color=white>113<br>hours</font></td>
 </tr>
 <tr>
<td Background=bo2.jpg width=162 height=69></td>
<td align=left><font face=kankin color=white>Call of Duty: Black Ops II - Multiplayer</font></td>
<td align=center><font face=kankin color=white>63<br>hours</font></td>
 </tr>
  <tr>
<td Background=gtav.jpg width=162 height=69></td>
<td align=left><font face=kankin color=white>Grand Theft Auto V</font></td>
<td align=center><font face=kankin color=white>53<br>hours</font></td>
 </tr>
   <tr>
<td Background=bo2z.jpg width=162 height=69></td>
<td align=left><font face=kankin color=white>Call of Duty: Black Ops II - Zombies</font></td>
<td align=center><font face=kankin color=white>28<br>hours</font></td>
 </tr>
    <tr>
<td Background=mw2.jpg width=162 height=69></td>
<td align=left><font face=kankin color=white>Call of Duty: Modern Warfare 2</font></td>
<td align=center><font face=kankin color=white>19.5<br>hours</font></td>
 </tr>
    <tr>
<td Background=ins.jpg width=162 height=69></td>
<td align=left><font face=kankin color=white>Insurgency</font></td>
<td align=center><font face=kankin color=white>14<br>hours</font></td>
 </tr>
    <tr>
<td Background=tf2.jpg width=162 height=69></td>
<td align=left><font face=kankin color=white>Team Fortress 2</font></td>
<td align=center><font face=kankin color=white>12.3<br>hours</font></td>
 </tr>
    <tr>
<td Background=bo3.jpg width=162 height=69></td>
<td align=left><font face=kankin color=white>Call of Duty: Black Ops III</font></td>
<td align=center><font face=kankin color=white>11<br>hours</font></td>
 </tr>
    <tr>
<td Background=dbd.jpg width=162 height=69></td>
<td align=left><font face=kankin color=white>Dead by Daylight</font></td>
<td align=center><font face=kankin color=white>9.6<br>hours</font></td>
 </tr>
    <tr>
<td Background=mw2m.jpg width=162 height=69></td>
<td align=left><font face=kankin color=white>Call of Duty: Modern Warfare 2 - Multiplayer</font></td>
<td align=center><font face=kankin color=white>9.2<br>hours</font></td>
 </tr>
    <tr>
<td Background=lms.jpg width=162 height=69></td>
<td align=left><font face=kankin color=white>Last Man Standing</font></td>
<td align=center><font face=kankin color=white>6.4<br>hours</font></td>
 </tr>
 </table>
  <video autoplay muted loop id="myVideo">
  <source src="empty.mp4" type="video/mp4">
</video>
<ul>
 <FONT face=mustang size=20>
 <li><a href= "index.html">Back</a></li>
 </ul>
</body>