<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
SHELDY909 DESIGN
</title>
<style width=100% height=100%>
   body {
    background-color: black;
    background-image: url(1.png), url(Sheldy.png), url(bg.jpg);
	background-size: 100%, 100%, 105%;
	background-position: botton, botton, botton;
	background-repeat: no-repeat, no-repeat, no-repeat;
	background-attachment: scroll, fixed, scroll;
   }
    ul {
   padding-left: 50px;
   }
   A:link { color: white;
    text-decoration: none; /* Убирает подчеркивание для ссылок */
   } 
   A:visited { text-decoration: none; color: white;} 
   A:active { text-decoration: none; }
   A:hover {
    text-decoration: none; /* Делает ссылку подчеркнутой при наведении на нее курсора */
    color: grey; /* Цвет ссылки */
	}
  </style>
</head>
<body>
 <ul>
 <FONT face=mustang size=20>
 <li><a href= "index.html">Back</a></li>
 </ul>
<IMG SRC="11123.gif" align= width=909 height=388><br>
<IMG SRC="1234.gif" BORDER="3">
<IMG SRC="1234567.gif" align=right BORDER="3"><br>
<IMG SRC="123456.gif" BORDER="3">
<IMG SRC="12345.gif" align=right BORDER="3"><br>
<IMG SRC="девушка на дереве.jpg" width=99.3% BORDER="6">
</body>