<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
SHELDY909 OFFICIAL PAGE
</title>
<style width=100% height=100%>
   body {
    background-image: url(Sheldy.gif);
	background-size: 40%;
	background-position: center;
	background-repeat: no-repeat
   }
   A:link { color: white;
    text-decoration: none; /* Убирает подчеркивание для ссылок */
   } 
   A:visited { text-decoration: none; color: white;} 
   A:active { text-decoration: none; }
   A:hover {
    text-decoration: none; /* Делает ссылку подчеркнутой при наведении на нее курсора */
    color: grey; /* Цвет ссылки */
   }
   TABLE { 
    border: 3px solid white; /* Рамка вокруг таблицы */
    margin-top: 210px; /* Выравниваем таблицу по центру окна  */
   } 
   ul {
   padding-left: 835px;
   padding-top: 350px
   }
  </style>
</head>
<body>
<BODY bgcolor=black>
<marquee height=80 width=100% hspace=0 vspace=5 align=middle
bgcolor=white
direction=left loop=1 behavior=scroll scrollamount=10
scrolldelay=50>
<h1><FONT face=Mustang>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤI wrote this song for youㅤㅤㅤㅤㅤ ㅤ
I gave you all I knew how toㅤㅤㅤ
I kept you in my mind andㅤㅤㅤㅤ
I just need you to listenㅤㅤㅤㅤㅤ
I miss you every dayㅤㅤㅤㅤ
Nothing is ever the sameㅤㅤㅤㅤ
Without you I am not meㅤㅤㅤㅤ
My soul is empty I feelㅤㅤㅤㅤ
So fu*ing empty
So fu*ing tiredㅤㅤ
I just need you by my sideㅤㅤ
So fu*ing empty
So fu*ing tiredㅤㅤ
I just need you all the timeㅤ
Everyone is growing
Everyone is coping
I dont know how to feel
I dont know to handle this
Why do I feel so alone?
Why do I feel like I'm always on my ownㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
I wrote this song for youㅤㅤㅤㅤㅤ ㅤ
I gave you all I knew how toㅤㅤㅤ
I kept you in my mind andㅤㅤㅤㅤ
I just need you to listenㅤㅤㅤㅤㅤ
I miss you every dayㅤㅤㅤㅤ
Nothing is ever the sameㅤㅤㅤㅤ
Without you I am not meㅤㅤㅤㅤ
My soul is empty I feelㅤㅤㅤㅤ
So fu*ing empty
So fu*ing tiredㅤㅤ
I just need you by my sideㅤㅤ
So fu*ing empty
So fu*ing tiredㅤㅤ
I just need you all the timeㅤ
Everyone is growing
Everyone is coping
I dont know how to feel
I dont know to handle this
Why do I feel so alone?
Why do I feel like I'm always on my own</h1>
</MARQUEE> 
<p align=right>
<FONT face=kankin size=2 color=white>
<i>LiL BO WEEP - i wrote this song 4 u</i>
</FONT>
</p>
<p align="left">
<FONT face=Mustang size=20>
<a href="https://www.instagram.com/sheldy909/" target="_blank" title="Instagram лучшего мальчика">ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤInstagram</a><br><br>
<a href="https://www.youtube.com/c/sheldy909" target="_blank" title="А вот и мой ютабчик">ㅤㅤㅤㅤㅤㅤㅤYouTube</a><br><br>
<a href="https://steamcommunity.com/id/Sheldy909/" target="_blank" title="Загляни в мой Steam профиль)">ㅤㅤㅤㅤSteam</a><br><br>
<a href="https://vk.com/sheldy909" target="_blank" title="Страничка в ВК">ㅤㅤVk</a>
</FONT>
</p>
<embed src="i wrote this song 4 u.mp3" autostart="true" hidden="true" loop="infinity" align="top"> </embed>
<table Cellpadding=10 border-color=white border=6 align=right rules=all bgcolor=black>
 <caption align=center><font face=kankin color=white>
Top games of my profile</font><caption>
 <tr>
<td Background=csgo.jpg width=162 height=69></a></td>
<td align=left><font face=kankin color=white>Counter-Strike: Global Offensive</font></td>
<td align=center><font face=kankin color=white>1,130<br>hours</font></td>
 </tr>
 <tr>
<td Background=rl.jpg width=162 height=69></td>
<td align=left><font face=kankin color=white>Rocket League</font></td>
<td align=center><font face=kankin color=white>364<br>hours</font></td>
 </tr>
 <tr>
<td Background=pubg.jpg width=162 height=69></td>
<td align=left><font face=kankin color=white>PLAYERUNKNOWN'S BATTLEGROUNDS</font></td>
<td align=center><font face=kankin color=white>113<br>hours</font></td>
 </tr>
 </table>
 <ul>
 <FONT face=mustang size=20>
 <li><a href= "index2.html" target="_blank">My designs</a></li>
 </ul>
</body>